# MsafiriApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: layout_login.xml  select_source_destination.xml
app/src/main/res/layouts/bus/drawable/: bg_blue_border.xml  bg_blue_round.xml  bg_white_border.xml  bg_white_round.xml  border_line_black.xml  btn_bg_red.xml  btn_bg_red_border.xml  ic.xml  ic_email.xml  input_text_round.xml  justinmind_button.xml  linear_layout_conner_green.xml  linear_layout_conner_red.xml  new_design_barner_down.xml  new_design_barner_up.xml  pdf_drawable.xml  print_drawable.xml  selected_payment.xml
app/src/main/res/layouts/bus/font/: roboto.xml
app/src/main/res/layouts/bus/layout/: aa_new_design_layout.xml  activity_about_msafiri.xml  activity_payment_normal.xml  activity_payment_token.xml  activity_payment_visa.xml  activity_start_application.xml  activity_thanks.xml  app_bar_choose_transport_type.xml  app_bar_drawable.xml  bus_layout_list_bus.xml  choose_transport_type_layout.xml  content_choose_transport_type.xml  content_drawable.xml  drawable_element_view.xml  drawable_viewer.xml  drawer_header.xml  drawer_history.xml  element_single_bus_view.xml  element_single_bus_view_og.xml  element_single_bus_view_og_two.xml  fill_seat_info_element.xml  include_auth_header.xml  include_barner_pay_for_text.xml  include_input_visa.xml  include_pay_by_code.xml  justinmind_msafiri_login.xml  justinmind_msafiri_register.xml  (+15 more)
app/src/main/res/layouts/bus/layout-land/: activity_payment_normal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
