<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msafiri_app_color_gray"
    android:backgroundTint="@color/msafiri_app_color_light_grey"
    tools:context="com.tanzania.comtech.msafiriapp.Activity_Login">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:layout_margin="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/msafiri_App_logo"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="@dimen/layout_input_margin"
                        android:src="@drawable/logo_login" />

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_login_edittext_enter_email"
                        android:hint="Enter email address ..."
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="@dimen/layout_input_margin"
                        android:layout_marginRight="@dimen/layout_input_margin">
                    </android.support.v7.widget.AppCompatEditText>
                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_login_edittext_enter_password"
                        android:hint="Enter email password ..."
                        android:inputType="textPassword"
                        android:layout_marginLeft="@dimen/layout_input_margin"
                        android:layout_marginRight="@dimen/layout_input_margin">
                    </android.support.v7.widget.AppCompatEditText>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_input_margin"
                        android:layout_marginRight="@dimen/layout_input_margin"
                        android:text="@string/login_button_String"
                        android:id="@+id/layout_login_button_login"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_input_margin"
                        android:layout_marginRight="@dimen/layout_input_margin"
                        android:text="@string/login_button_register"
                        android:id="@+id/layout_login_button_regiter"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
