<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msafiri_app_color_light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tanzania.comtech.msafiriapp.ChooseTransportType"
    tools:showIn="@layout/app_bar_choose_transport_type">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/under_action_bar_color"
        app:menu="@menu/navigation"
        android:translationZ="10dp"
        tools:background="@color/msafiri_app_color_blue_light" />

    <LinearLayout
        android:id="@+id/slide_show"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scrollView2"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_0"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_1"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_2"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_3"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_4"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_5"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_6"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_7"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_8"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_9"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_10"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_11"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_12"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_13"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_14"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_15"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_16"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_17"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_18"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_18"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_19"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_20"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_21"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_22"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_23"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_24"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_25"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_26"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_27"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slide_pic_28"/>


        </ViewFlipper>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:id="@+id/scrollView2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:translationZ="5dp"
                    app:cardBackgroundColor="@color/msafiri_app_color_blue"
                    android:id="@+id/activity_main_from_to">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#fff">
                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:textColor="@color/msafiri_app_color_light_grey"
                                    android:hint="@string/from_kutoka"
                                    android:id="@+id/select_source_destination_source"
                                    android:backgroundTint="#fff"
                                    android:padding="10dp"
                                    android:drawableStart="@mipmap/ico_pointer"
                                    android:drawableLeft="@mipmap/ico_pointer" />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#fff">
                                <AutoCompleteTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/msafiri_app_color_light_grey"
                                        android:hint="@string/to_kwenda"
                                        android:backgroundTint="@color/msafiri_app_color_light_grey"
                                        android:padding="10dp"
                                        android:id="@+id/select_source_destination_destination"
                                    android:drawableStart="@mipmap/ico_pointer"
                                    android:drawableLeft="@mipmap/ico_pointer" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/select_source_destination_swapper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@android:color/transparent"
                                android:translationZ="2dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="2dp"
                                android:clickable="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@drawable/bg_white_border"
                                    android:drawableLeft="@mipmap/swap_white"
                                    android:text=" Swap Destination"
                                    android:textColor="#fff"/>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:translationZ="5dp"
                    android:layout_below="@+id/activity_main_from_to"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/activity_main_day">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bg_blue_round"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/select_source_destination_date_picker"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:baselineAligned="false"
                                tools:ignore="UselessParent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/select_source_destination_date_picker_day"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="0dp"
                                        android:text="10"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="#fff"
                                        android:textSize="35sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/select_source_destination_date_picker_day_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mon"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="#fff"
                                        android:textSize="10sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jan"
                                        android:textColor="#fff"
                                        android:id="@+id/select_source_destination_date_picker_month"
                                        android:textSize="13sp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="2018"
                                        android:textColor="#fff"
                                        android:gravity="top"
                                        android:id="@+id/select_source_destination_date_picker_year"
                                        android:textSize="35sp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />
    <Button
        android:id="@+id/select_source_destination_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:translationZ="7dp"
        android:background="@drawable/bg_blue_round"
        android:textColor="#fff"
        android:text="Next" />
</RelativeLayout>

