<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/msafiri_app_background_color"
    tools:context="com.tanzania.comtech.msafiriapp.MainActivity"
    android:orientation="horizontal">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:id="@+id/scrollView2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/title_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_card_margin"
                    android:id="@+id/activity_main_from_to">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/layout_card_margin">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.75"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/from_kutoka"
                                android:fontFamily="serif-monospace"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                    android:drawableLeft="@drawable/msafiri_app_icon_city"
                                    android:hint="@string/from_kutoka"
                                    android:text="DAR_ES_SALAAM"
                                    android:id="@+id/select_source_destination_source"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to_kwenda"
                                android:fontFamily="serif-monospace"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/to_kwenda"
                                    android:text="MWANZA"
                                    android:drawableLeft="@drawable/msafiri_app_icon_city"
                                    android:id="@+id/select_source_destination_destination"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:background="@color/cardview_light_background">

                            <ImageView
                                android:id="@+id/select_source_destination_swapper"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/change_value" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_card_margin"
                    android:layout_below="@+id/activity_main_from_to"
                    android:id="@+id/activity_main_day">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_card_margin"
                        android:orientation="horizontal"
                        android:id="@+id/select_source_destination_date_picker">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Journey Date (Siku ya Safari)"
                                android:fontFamily="serif-monospace"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.2">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:textSize="45dp"
                                        android:id="@+id/select_source_destination_date_picker_day"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Monday"
                                        android:id="@+id/select_source_destination_date_picker_day_name"
                                        android:textSize="15dp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="January"
                                        android:id="@+id/select_source_destination_date_picker_month"
                                        android:textSize="25dp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="2018"
                                        android:id="@+id/select_source_destination_date_picker_year"
                                        android:textSize="50dp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/select_source_destination_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scrollView2"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="next button" />
</RelativeLayout>

